{% load static %}
<link
    rel="stylesheet"
    href="{% static 'css/bootstrap.css' %}"
    type="text/css"
>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-sm-6">
                <div class="form-container">
                    <div class="row">
                        <div class="col-4 previous-button">
                            <a href="{% url 'LogIn' %}" class="mt-0">
                                &#8249; Go Back
                            </a>
                        </div>
                    </div>
                    <hr>
                    <h3 class="mt-2">Let's Get Started!</h3>
                    <div class="user-pass">
                        <form action="/" method="post">{% csrf_token %}
                            <div class="form-group">
                                <label for="uname">Username</label>
                                <input class="form-control" type="text" value="{{ reload_content.0 }}" placeholder="Enter a username" name="uname" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input class="form-control" type="email" value="{{ reload_content.1 }}" placeholder="Enter an email" name="email" required>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="first_name">First Name</label>
                                        <input class="form-control" type="text" value="{{ reload_content.2 }}" placeholder="Enter first name" name="first_name" required>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="last_name">Last Name</label>
                                        <input class="form-control" type="text" value="{{ reload_content.3 }}" placeholder="Enter last name" name="last_name" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input class="form-control" type="text" value="{{ reload_content.4 }}" placeholder="Enter password" name="password" required>
                            </div>
                            <div class="form-group">
                                <label for="password2">Password</label>
                                <input class="form-control" type="text" value="{{ reload_content.5 }}" placeholder="Confirm password" name="password2" required>
                            </div>
                            <button type="submit" name="create_account_button" class="btn btn-primary my-3">Submit</button>
                        </form>
                        <div>
                            <p class="error-message">{{ message }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    body{
        background-color: #FFB400;
    }
    a{
        text-decoration: none;
        color: black;
        padding: 8px 10px;
        font-size: 20px;
    }
    .btn-primary{
        background-color: #FFB400;
        border-color: #FFB400;
        color: black;
        width: 100%;
        height: 60px;
    }
    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary{
        background-color: #fff;
        border-color: #FFB400;
    }
    .icon{
        height: 30px;
    }
    .form-container{
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 40px 0px;
    }
</style>