{% load static %}
<link
    rel="stylesheet"
    href="{% static 'css/bootstrap.css' %}"
    type="text/css"
>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,700;1,400&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3933ca2144.js" crossorigin="anonymous"></script>
    <title>Explore</title>
</head>
<body>
    <div class="row main">
        <div class="col-2 filter-section">
            <div class="d-flex justify-content-center">
                <h1 class="pt-4 pb-5">Explore</h1>
            </div>
            <button type="button dropdown_button" class="btn" data-bs-toggle="collapse" data-bs-target="#type">
                Type of Campaign
                <i class="fa-regular fa-arrow-down"></i>
            </button>
            <div id="type" class="collapse show ml-1">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="medical_input">
                    <label class="form-check-label" for="medical_input">
                        Medical
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="memorial_input">
                    <label class="form-check-label" for="memorial_input">
                        Memorial
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="emergency_input">
                    <label class="form-check-label" for="emergency_input">
                        Emergency
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="education_input">
                    <label class="form-check-label" for="education_input">
                        Education
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="other_input">
                    <label class="form-check-label" for="other_input">
                        Other
                    </label>
                </div>
            </div>
            <button type="button dropdown_button" class="btn" data-bs-toggle="collapse" data-bs-target="#filter">
                Filter By
                <i class="fa-regular fa-arrow-down pl-1"></i>
            </button>
            <div id="filter" class="collapse show ml-1">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="new_to_old">
                    <label class="form-check-label" for="new_to_old">
                        Date Added (New to Old)
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="old_to_new">
                    <label class="form-check-label" for="new_to_old">
                        Date Added (Old to New)
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="most_popular">
                    <label class="form-check-label" for="most_popular">
                        Most Popular
                    </label>
                </div>
            </div>
            <div class="d-flex bd-highlight mb-3 position-absolute bottom-0">
                <div class="p-2 bd-highlight">
                    <button class="btn btn-secondary btn-block" onclick="history.go(-1)"><i class="fa-solid fa-arrow-left"></i> Back</button>
                </div>
            </div>
        </div>
        <div class="col-10 contents">
            <div class="row ml-3 pt-5 welcome-explore">
                <div class="col-4">
                    <h2>Welcome Explorer!</h2>
                    <p>Poke around and find something you like</p>
                </div>
                <div class="col-3"></div>
                <div class="col-4">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search..." aria-label="Search" aria-describedby="basic-addon1">
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                    </div>
                </div>
            </div>
            <div class="row pt-4 card-section">
                <div class="col-4 justify-content-center">
                    <div class="card-fluid pl-1">
                        <div class="d-flex justify-content-end">
                            <p class="popularity-icon card_btn">0  <i class="fa-solid fa-fire fa-lg"></i></p>
                        </div>
                        <img class="card-img-top" src="../static/images/nature_template.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title mt-1"><b>Campaign Name</b></h4>
                            <p class="card-text">This is the description</p>
                            <div class="progress my-3">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="d-flex bd-highlight">
                                <div class="ms-auto bd-highlight popularity"><p class="popularity-icon">0  <i class="fa-solid fa-hand-holding-dollar fa-md"></i></p></div>
                            </div>
                          <div class="d-flex justify-content-center pb-2">
                            <button class="btn view-campaign-btn">View Campaign</button>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-4 justify-content-center">
                    <div class="card-fluid pl-1">
                        <div class="d-flex justify-content-end">
                            <p class="popularity-icon card_btn">0  <i class="fa-solid fa-fire fa-lg"></i></p>
                        </div>
                        <img class="card-img-top" src="../static/images/nature_template.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title mt-1"><b>Campaign Name</b></h4>
                            <p class="card-text">This is the description</p>
                            <div class="progress my-3">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="d-flex bd-highlight">
                                <div class="ms-auto bd-highlight popularity"><p class="popularity-icon">0  <i class="fa-solid fa-hand-holding-dollar fa-md"></i></p></div>
                            </div>
                          <div class="d-flex justify-content-center pb-2">
                            <button class="btn view-campaign-btn">View Campaign</button>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-4 justify-content-center">
                    <div class="card-fluid pl-1">
                        <div class="d-flex justify-content-end">
                            <p class="popularity-icon card_btn">0  <i class="fa-solid fa-fire fa-lg"></i></p>
                        </div>
                        <img class="card-img-top" src="../static/images/nature_template.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title mt-1"><b>Campaign Name</b></h4>
                            <p class="card-text">This is the description</p>
                            <div class="progress my-3">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 45%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="d-flex bd-highlight">
                                <div class="ms-auto bd-highlight popularity"><p class="popularity-icon">0  <i class="fa-solid fa-hand-holding-dollar fa-md"></i></p></div>
                            </div>
                          <div class="d-flex justify-content-center pb-2">
                            <button class="btn view-campaign-btn">View Campaign</button>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
<style>
    .card_btn{
        background-color: none;
        position: absolute;
        float: right;
        margin-right: 15px;
        margin-top: 10px;
    }
    .view-campaign-btn{
        background-color: #FFB400;
        text-align: center!important;
    }
    h1{
        font-family: "Cabin", sans-serif;
        font-weight: 700;
    }
    h2{
        font-family: "Cabin", sans-serif;
        font-weight: 400;
        margin-left: 10px;
        margin-top: 10px;
    }
    p{
        padding-top:5px;
    }
    .intro{
     position: absolute;
     height: 65px;
     width: 100%;
     bottom: 0px;
     background-color: rgba(0, 0, 0, 0.71);
     transition: .5s;
     color: #FFFFFF;
     border-radius: 10px;
   }
    .contents_header{
        height:40px;
    }
    .filter-section{
        background-color: white;
        height: 100vh;
        border-color: #000000;
        border-width: 10px;
        border-top-right-radius: 30px;
    }
    .card-section{
        height: 100vh;
        background-color: #f2f2f0;
    }
    .btn{
        width: 105%;
        border-radius: 0%;
        color: #000000;
        border-width: 1px;
        border-color: #000000;
        text-align: left;
    }
    .btn .fa-arrow-down{
        float:right;
        margin:2px;
    }
    .btn:active,
    .btn:focus,
    .btn:hover{
        background-color: #ffde8e!important;
        color: black!important;
        border-width: 2px!important;
        border-color: #000000!important;
    }
    ul{
        list-style: none;
    }
    .explore-contents{
        background-color: #E6F1EB;
    }
    .card-img-top{
        height: 250px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }
    .card{
        border-radius: 20px;
    }
    .go-to{
        width:100%;
    }
    .container{
        width: 100%;
    }
    .navbar{
        background-color: #000000;
        height: 100vh;
    }
    body{
        background-color: #6936F5;
    }
    .form-check{
        padding-left: 40px;
    }
    .go_back{
        padding-left: 10px;
        color:inherit;
        text-decoration:none;
    }
    .welcome-explore{
        background-color: #6936F5;
        color: white;
    }
    .btn-secondary{
        background-color: #FFB400;
    }
</style>