{% load static %}
<link
    rel="stylesheet"
    href="{% static 'css/bootstrap.css' %}"
    type="text/css"
>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,700;1,400&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3933ca2144.js" crossorigin="anonymous"></script>
    <title>Dashboard</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg rounded shadow mt-2">
        <div class="container-fluid">
          <img class="logo-image" src="./static/images/lending-hand.png" alt="">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">
                    Home
                </a>
              </li>
              <li class="nav-item">
                <form action="/" method="post"> {% csrf_token %}
                  <a class="nav-link" href="explore/" name="explore">
                      Explore
                  </a>
                </form>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                    Help
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="search/" name="search">
                  Search
                </a>
              </li>
              {% if role == "Admin" %}
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/view_database">
                        View Database
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/edit_database">
                        Edit Database
                    </a>
                  </li>
              {% endif %}

            </ul>
              {% if login is None %}
                <a class="nav-link" href="#">
                <form action="/" method="post"> {% csrf_token %}
                  <div class="pt-2">
                    <button type="button submit" class="btn primary-btn pr-1" name="login_page">Login</button>
                  </div>
                </form>
                </a>
              {% endif %}

              {% if login is not None %}
              <div class="row align-items-center">
                <div class="col-3">
                 <img src="./static/images/profile-user.png" alt="" class="user-profile">
                </div>
                <div class="col-6">
                  <div class="dropdown">
                    <a class="nav-link dropdown-toggle pr-2" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      My Profile
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a href="#" class="nav-link">
                          <form action="/" method="post"> {% csrf_token %}
                            <div class="d-grid gap-2">
                              <button type="button submit" class="btn btn-light btn-border-width:10px"name="my_campaigns">My Campaigns</button>
                            </div>
                          </form>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nav-link">
                          <form action="/" method="post"> {% csrf_token %}
                            <div class="d-grid gap-2">
                              <button type="button submit" class="btn btn-light"name="create_campaign_page">Create Campaign</button>
                            </div>
                          </form>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nav-link" name="edit_profile_page">
                          <form action="/" method="post"> {% csrf_token %}
                            <div class="d-grid gap-2">
                              <button type="button submit" class="btn btn-light"name="edit_profile_page">Edit Profile</button>
                            </div>
                          </form>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nav-link">
                          <form action="/" method="post"> {% csrf_token %}
                            <div class="d-grid gap-2">
                              <button type="button submit" class="btn btn-danger btn-block"name="logout">Log Out</button>
                            </div>
                          </form>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              {% endif %}
          </div>
        </div>
    </nav>
    <div class="row align-items-center ml-1">
      <div class="col-1"></div>
      <div class="col-4">
        <h1>Need Help With a Good Cause?</h1>
        <h2>You've Come to the Right Place</h2>
        <p class="mr-1">Start Exploring Some Campaigns</p>
      </div>
      <div class="col-6">
        <img src="./static/images/dashboard-img-1.png" alt="" class="img homepage-img">
      </div>
    </div>
    <div class="icon-row d-flex justify-content-center">
      <div class="item">
        <div class="d-flex justify-content-center">
          <i class="icon fa-solid fa-hammer fa-4x"></i>
        </div>
          <p class="icon-text">Create a Campaign</p>
      </div>
      <div class="item">
        <div class="d-flex justify-content-center">
          <i class="icon fa-solid fa-seedling fa-4x"></i>
        </div>
          <p class="icon-text">Watch Support Grow</p>
      </div>
      <div class="item">
        <div class="d-flex justify-content-center">
          <i class="icon fa-solid fa-users-rectangle fa-4x"></i>
        </div>
          <p class="icon-text">Connect With Others</p>
      </div>
      <div class="item">
        <div class="d-flex justify-content-center">
          <i class="icon fa-solid fa-hand-holding-dollar fa-4x"></i>
        </div>
          <p class="icon-text">Donate to Causes</p>
      </div>
    </div>
    <div class="third-row d-flex justify-content-center">
      <img src="./static/images/dashboard-img-2.png" alt="" class="homepage-img-2">
      <div class="how-it-works">
        <h3>How it Works?</h3>
        <div class="list-items">
          <ol class="list">
            <li><b>Create a Campaign</b></li>
            <p class="list-description">Start by finding a cause that can use funding and create a campaign using the "Create Campaign" button under "My Profile"</p>
            <li><b>Monitor Campaign</b></li>
            <p class="list-description">After a campaign is created, you will be able to monitor it's subscriptions and money raised</p>
            <li><b>Share Your Campaign</b></li>
            <p class="list-description">Post your campaign on social media or send it directly to friends and family using the unique link provided </p>
          </ol>
        </div>
      </div>
    </div>
    <div class="row new-campaigns-container mt-1">
      <div class="d-flex justify-content-center">
        <h1 class="new-campaigns">Newest Campaigns</h1> 
      </div>
      <div class="row">
        {% for campaign in campaign_index%}
        <div class="col-4">
          <div class="card-fluid pl-1">
            <img class="card-img-top" src="./static/images/media/campaign_pic/{{ campaign.campaign_code }}.png" alt="Card image cap">
            <div class="card-body">
              <div class="d-flex justify-content-center">
                <h4 class="card-title">{{ campaign.campaign_name }}</h4>
              </div>
              <div class="d-flex bd-highlight">
                <div class="bd-highlight"><p class="type-of-campaign">{{ campaign.campaign_type }}</p></div>
                <div class="ms-auto bd-highlight popularity"><p class="popularity-icon">{{ campaign.subscribers.count }}  <i class="fa-solid fa-fire fa-lg"></i></p></div>
              </div>
              <p class="card-text">{{ campaign.campaign_description }}</p>
              <div class="d-flex justify-content-center pb-2">
                <button class="btn view-campaign-btn">View Campaign</button>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
<style>
  .navbar{
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    background-color: #6936F5;
  }
  .popularity-icon{
    display: inline-block;
    padding-right: 10px;
  }
  .nav-link{
    color: #FFFFFF;
  }
  .nav-item .active{
    color:#FFFFFF;
  }
  .mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 80px !important;
}
.ml-1 {
  margin-left: 40px;
}
.card-img-top{
  height: 250px;
}
.card-title{
  margin-top: 20px;
}
.card-text{
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 20px;
}
.card-body{
  background: #FFFFFF;
}
.homepage-img {
  width: 100%;
}
.homepage-img-2{
  width: 50%;
}
.primary-btn {
  background-color: #FFB400;
}
.primary-btn:hover {
  background-color: #302B27;
  color: #FFFFFF;
}
h1 {
  font-family: "Cabin", sans-serif;
  font-weight: 700;
}
h2{
  font-family: "Cabin", sans-serif;
  font-weight: 400;
  font-style: italic;
}
h3{
  font-family: "Cabin", sans-serif;
}
h4{
  font-family: "Cabin", sans-serif;
}
.btn{
  border-radius: 0;
  margin-top: 0px;
  margin-bottom: 0px;
}
.btn-light{
  background-color: #FFFFFF;
}
.user-profile{
  width: 35px;
}
.txt-col{
  background: rgb(255,121,0);
  background: linear-gradient(90deg, rgba(255,121,0,1) 0%, rgba(255,180,0,1) 91%);
  border-radius: 25px;
}
.icon-row{
  width: 100%;
  height: 140px;
  background-color: #6936F5;
  margin-top: 65px;
}
.icon{
  color:#FFFFFF;
}
.icon-text{
  font-family:"Cabin", sans-serif;
  font-weight: 400;
  color:#FFFFFF;
  padding-top: 10px;
}
.item{
  padding-right: 75px;
  padding-left: 75px;
  margin-top:20px;
  align-items: center;
}
.logo-image{
  width: 60px;
}
.navbar-nav{
  margin-top:10px;
}
.third-row{
  margin-top: 20px;
}
.how-it-works{
  margin-right:140px;
  margin-top:100px;
}
.list{
  margin-top:20px;
}
.list-description{
  color:#302B27;
}
.list-items{
  width:400px;
}
.card-fluid{
  padding-bottom: 40px;
}
.new-campaigns{
  padding-left: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #FFFFFF;
}
.new-campaigns-container{
  background: #6936F5;
}
.type-of-campaign{
  color: blue;
  padding-left: 10px;
}
.view-campaign-btn{
  width:75%;
  background-color: #FFB400;
  padding-bottom: 10px;
}
.fa-fire{
  color:#FFB400;
}
.popularity{
  display: flex;
  align-content: center;
}
</style>