{% load static %}
<link
    rel="stylesheet"
    href="{% static 'css/bootstrap.css' %}"
    type="text/css"
>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,700;1,400&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3933ca2144.js" crossorigin="anonymous"></script>
    <title>Subscriptions</title>
</head>
<body>
    <nav class="navbar navbar-expand d-flex flex-column align-item-start shadow" id="sidebar">
        <a href="#" class="navbar-brand mt-5">
            <h3>My Account</h3>
            <hr>
        </a>
        <ul class="nav nav-tabs d-flex flex-column mt-5 w-100 align-item-start">
            <li class="nav-item w-100">
                <a href="../../account/" class="nav-link pl-4">Account</a>
            </li>
            <li class="nav-item w-100">
                <a href="#" class="nav-link pl-4">Statistics</a>
            </li>
            <li class="nav-item w-100">
                <a href="#" class="nav-link pl-4">Campaigns</a>
            </li>
            <li class="nav-item w-100">
                <a href="subscription/" class="nav-link active pl-4">Subscriptions</a>
            </li>
            <li class="nav-item w-100">
                <a href="../../payment/" class="nav-link pl-4">Payment</a>
            </li>
        </ul>
    </nav>
    <div class="my-content">
        <div class="row mt-2">
            <h1>Subscriptions</h1>
            <hr>
        </div>
        <div class="row pt-4 card-section">
            {% for i in campaigns %}
                <div class="col-6 card">
                <div class="row">
                    <div class="col-6 my-2">
                        <img src="./static/images/media/campaign_pic/{{ i.campaign_code }}.png" alt="" class="campaign-img">
                    </div>
                    <div class="col-6">
                        <h4>{{ i.campaign_name}}</h4>
                        <p class="description">{{ i.campaign_description}}</p>
                        <div class="icons">
                            <p class="icon">{{ i.subscribers.count }} <i class="fa-solid fa-eye"></i></p>
                            <p class="icon">0 <i class="fa-solid fa-circle-dollar-to-slot"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
<style>
    .navbar{
        width: 250px;
        height: 100%;
        position:fixed;
        border-radius: 10px;
        background-color: #6936F5;
    }
    .nav-link{
        font-size: 20px;
        color: white;
    }
    h1{
        font-family: "Montserrat", sans-serif;
        font-weight: 300;
    }
    h3{
        color: white;
        font-family: "Cabin", sans-serif;
        font-weight: 700;
    }

    .nav-link:active,
    .nav-link:focus,
    .nav-link:hover{
        background-color: #cbbafa;
        color: black;
        border-radius: 10px;
    }
    .my-content{
        margin-left: 300px;
    }
    .btn{
        background-color: #FFB400;
        color:white;
    }
    .btn:active,
    .btn:focus,
    .btn:hover{
        background-color: #ffde8e!important;
        color: black!important;
    }
    .campaign-img{
        width: 100%;
    }
    .icons{
        margin-top:50px;
    }
    .icon{
     display: inline-block;
    }
    .card:hover{
        cursor: pointer;
        box-shadow: 0px 10px 10px 0px rgb(0,0,0,0.3);
    }
</style>
