{% load static %}
<link
    rel="stylesheet"
    href="{% static 'css/bootstrap.css' %}"
    type="text/css"
>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <title>{{ campaign.campaign_name }}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg rounded shadow mt-2">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">
                    Home
                </a>
              </li>
              <li class="nav-item">
                <form action="/" method="post"> {% csrf_token %}
                  <a class="nav-link" href="../../explore/" name="explore">
                      Explore
                  </a>
                </form>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Popular
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                    Help
                </a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="search/" name="search">
                  Search
                </a>
              </li>
            </ul>
              {% if login is None %}
                <a class="nav-link" href="#">
                <form action="/" method="post"> {% csrf_token %}
                  <div class="pt-2">
                    <button type="button submit" class="btn primary-btn pr-1" name="login_page">Login</button>
                  </div>
                </form>
                </a>
              {% endif %}

              {% if login is not None %}
              <div class="row align-items-center">
                <div class="col-3">
                 <img src="./static/images/profile-user.png" alt="" class="user-profile">
                </div>
                <div class="col-6">
                  <div class="dropdown">
                    <a class="nav-link dropdown-toggle pr-2" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      My Profile
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a href="#" class="nav-link">
                          <form action="/" method="post"> {% csrf_token %}
                            <div class="d-grid gap-2">
                              <button type="button submit" class="btn btn-light btn-border-width:10px"name="my_campaigns">My Campaigns</button>
                            </div>
                          </form>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nav-link">
                          <form action="/" method="post"> {% csrf_token %}
                            <div class="d-grid gap-2">
                              <button type="button submit" class="btn btn-light"name="create_campaign_page">Create Campaign</button>
                            </div>
                          </form>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nav-link" name="edit_profile_page">
                          <form action="/" method="post"> {% csrf_token %}
                            <div class="d-grid gap-2">
                              <button type="button submit" class="btn btn-light"name="edit_profile_page">Edit Profile</button>
                            </div>
                          </form>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nav-link">
                          <form action="/" method="post"> {% csrf_token %}
                            <div class="d-grid gap-2">
                              <button type="button submit" class="btn btn-danger btn-block"name="logout">Log Out</button>
                            </div>
                          </form>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              {% endif %}
          </div>
        </div>
    </nav>
    <b>Description:
    {{ campaign.campaign_description}}</b>
    <br>

    <b>Subscriber Count: {{ num_subs }}</b>
    {% if not is_subscribed %}
        <form action="/" method="post"> {% csrf_token %}
                        <button class="btn btn-success btn-block" type="submit" name="subscribe">Subscribe</button>
                          <input input type="hidden" value={{ campaign.campaign_code }} name="campaign_code"></input>
    </form>
    {% endif %}
    {% if is_subscribed %}
        <form action="/" method="post"> {% csrf_token %}
                        <button class="btn btn-danger btn-block" type="submit" name="unsubscribe">Unsubscribe</button>
                          <input input type="hidden" value={{ campaign.campaign_code }} name="campaign_code"></input>
    </form>
    {% endif %}


</body>
</html>

<style>
  .navbar{
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    background-color: #FFFFFF;
  }
  .nav-link{
    color: #302B27;
  }
  .mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 80px !important;
}
.ml-1 {
  margin-left: 40px;
}
.homepage-img {
  width: 100%;
}
.primary-btn {
  background-color: #FFB400;
}
.primary-btn:hover {
  background-color: #302B27;
  color: #FFFFFF;
}
h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}
.btn{
  border-radius: 0;
  margin-top: 0px;
  margin-bottom: 0px;
}
.btn-light{
  background-color: #FFFFFF;
}
.user-profile{
  width: 35px;
}
.txt-col{
  background: rgb(255,121,0);
  background: linear-gradient(90deg, rgba(255,121,0,1) 0%, rgba(255,180,0,1) 91%);
  border-radius: 25px;
}
</style>

<style>
  .pencil_btn{
    height: 30px;
  }
  .card_btn{
    background-color: none;
    position: absolute;
    float: right;
  }
  .icon{
    display: inline-block;
    padding-left: 25px;
  }
  .user-profile{
  width: 35px;
  }
  .card{
    border-radius: 10px;
  }
  .navbar{
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    background-color: #FFFFFF;
  }
  h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  margin-top: 40px;
  margin-left: 30px;
  }
  h2{
    font-family: "Montserrat", sans-serif;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 0px;
  }
  .intro{
    position: absolute;
    height: 80px;
    width: 100%;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.71);
    transition: .5s;
    color: #FFFFFF;
    border-radius: 10px;
  }
  .description{
    padding-left: 10px;
    visibility: hidden;
    opacity: 0;
  }
  .img{
    height: 100vh;
  }
  .campaign_img{
    height: 300px;
    margin-top: -20px;
  }
  .card:hover{
    cursor: pointer;
  }
  .card:hover .intro{
    height: 50%;
  }
  .card:hover .description{
    opacity: 1;
    visibility: visible;
  }
  .fa-trash{
    color: red;
  }
  .fa-pencil{
    color:darkorange;
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>